# TheTesst

./: build.gradle  settings.gradle
theone/: build.gradle  proguard-rules.pro
theone/src/androidTest/java/com/mazhan/theone/: ExampleInstrumentedTest.java
theone/src/main/: AndroidManifest.xml
theone/src/main/java/com/mazhan/theone/: InterfaceViews.java  MainActivity.java  MainShow.java  MaingAbstract.java  MovieService.java  TestData.java  TestModel.java
theone/src/main/java/com/mazhan/theone/Decorator/: Component.java  DecoratorActivity.java
theone/src/main/java/com/mazhan/theone/activityconfiguration/: ActivityHandlerTest.java  Bean.java  ConfigurationActivityOne.java  ConfigurationActivityThree.java  ConfigurationActivityTwo.java  DrawView.java
theone/src/main/java/com/mazhan/theone/activitymanager/: AbsSuperApplication.java  ManagerActivityOne.java  ManagerActivityThree.java  ManagerActivityTwo.java  ManagerApplication.java
theone/src/main/java/com/mazhan/theone/aidl/: Student.java
theone/src/main/java/com/mazhan/theone/androidfive/: Clipping.java
theone/src/main/java/com/mazhan/theone/animation/: AnimationActivityTest.java
theone/src/main/java/com/mazhan/theone/broadcast/: InterceptReceiver.java
theone/src/main/java/com/mazhan/theone/dagger2test/: DaggerComponent.java  DaggerMainActivity.java  DaggerMainModule.java  RecyclerViewAdatper.java
theone/src/main/java/com/mazhan/theone/dogger/: MainActivity.java  MainContract.java  MainModule.java  MainPersonData.java  MainPersonDataActivity.java  MainPresenter.java  MainView.java  MainVisitInterface.java  Person.java
theone/src/main/java/com/mazhan/theone/ipc/: MainActivity.java  SecondActivity.java  ServiceIntent.java  ThirdActivity.java  (+1 more)
theone/src/main/res/animator/: scalex.xml
theone/src/main/res/layout/: actiivty_listviewmain.xml  activity_animation.xml  activity_clipping.xml  activity_daggermain.xml  activity_ipcmain.xml  activity_ipcsecend.xml  activity_ipcthird.xml  activity_main.xml  activity_recyclerview.xml  activity_selftextview.xml  activity_viewtest.xml  item_image.xml  item_listviewtest.xml  item_text.xml
theone/src/main/res/values/: array.xml  attrs.xml  strings.xml  styles.xml
theone/src/test/java/com/mazhan/theone/: ExampleUnitTest.java
(+31 files in other folders)
